FTCapp/Sigef.Poc.Ftcapp.Interface/View/ConsultaSuite.xaml

<UserControl
    x:Class="Sigef.Poc.Ftcapp.Interface.View.ConsultaSuite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:enum="clr-namespace:Sigef.Poc.Ftcapp.Interface.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tipo="enum:Sigef.Poc.Ftcapp.Interface.CustomControl.EnumTipo"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:uc="clr-namespace:Sigef.Poc.Ftcapp.Interface.FtcUserControl"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Style="{DynamicResource PainelTitle}">
            <TextBlock Style="{DynamicResource TextBlockTitle}">Consultas</TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--  SUITE  -->
            <Expander
                Margin="4,0"
                ExpandDirection="Left"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource TextBlockGridTitleDireitoStyle}" Text="TESTES">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ScrollViewer>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <xctk:CheckComboBox
                                    Width="130"
                                    DisplayMemberPath="Nome"
                                    ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=Suites, Mode=TwoWay}"
                                    SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedCbxSuite, Mode=TwoWay}" />
                                <Button
                                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_SUITES_SELECTEDS, Mode=TwoWay}"
                                    Content="ADD"
                                    Style="{StaticResource ButtonMiniNormalStyle}"
                                    ToolTip="Adicionar suite para consulta" />

                            </StackPanel>
                            <uc:FtcUSListView Tipo="0" />

                            <!--<uc:FtcUSListView ListViewName="SuiteConsulta" Tipo="{Binding Source={enum:EnumBindingSource {x:Type enum:EnumTipo}}, Path=SUITE}" />-->
                            <!--<ListView
                                x:Name="ListBoxSuites"
                                Height="400"
                                ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedsSuites, Mode=TwoWay}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite, Mode=TwoWay}"
                                Style="{DynamicResource ListViewGridStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_SUITE, Mode=TwoWay}" Style="{DynamicResource ButtonMiniNormalStyle}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="codigo" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" />

                                    </GridView>
                                </ListView.View>
                            </ListView>-->

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Expander>
            <!--  CASO  -->
            <Expander
                Margin="4,0"
                ExpandDirection="Left"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource TextBlockGridTitleDireitoStyle}" Text="CASOS DE USO">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ScrollViewer>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <Border Style="{DynamicResource BorderGridTitle}">
                                <TextBlock Style="{DynamicResource TextBlockGridTitle}" Text="Casos de Uso" />
                            </Border>
                            <uc:FtcUSListView Tipo="1" />
                            <!--<ListView
                                x:Name="ListBoxCaso"
                                ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.Casos, Mode=TwoWay}"
                                SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.SelectedCaso, Mode=TwoWay}"
                                Style="{DynamicResource ListViewGridStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button
                                                            Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_CASO, Mode=TwoWay}"
                                                            Content="info"
                                                            Style="{StaticResource ButtonMiniNormalStyle}"
                                                            ToolTip="Adicionar esse caso na Suite atual" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="codigo" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Transacao.NMTRANSACAO}" Header="Transacao" />

                                    </GridView>
                                </ListView.View>
                            </ListView>-->
                            <Border
                                Width="{Binding ElementName=ListBoxCaso, Path=ActualWidth}"
                                Padding="2"
                                BorderThickness="3">
                                <Image Width="{Binding ElementName=ListBoxCaso, Path=ActualWidth}" Source="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.SelectedCaso.ScreanShot, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Expander>
            <!--  ELEMENTO/COMANDO  -->
            <Expander
                Margin="4,0"
                ExpandDirection="Left"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource TextBlockGridTitleDireitoStyle}" Text="ACOES EXECUTADAS">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ScrollViewer>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <Border Style="{DynamicResource BorderGridTitle}">
                                <TextBlock Style="{DynamicResource TextBlockGridTitle}" Text="Ações executadas" />
                            </Border>
                            <uc:FtcUSListView Tipo="2" />
                            <!--<ListView
                                x:Name="ListBoxElementos"
                                ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.SelectedCaso.Comandos, Mode=TwoWay}"
                                SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.SelectedCaso.SelectedComand, Mode=TwoWay}"
                                Style="{DynamicResource ListViewGridStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button
                                                            Click="ButtonCmd_Click"
                                                            Content="info"
                                                            Style="{StaticResource ButtonMiniNormalStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Order, Mode=TwoWay}" Header="Ordem" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Elemento.CodigoUi, Mode=TwoWay}" Header="ID Elemento" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoControle, Mode=TwoWay}" Header="TipoElemento" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Valor, Mode=TwoWay}" Header="Comando" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ValueElemento, Mode=TwoWay}" Header="Valor Comando" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ValueText, Mode=TwoWay}" Header="Valor Elemento" />
                                    </GridView>
                                </ListView.View>
                            </ListView>-->

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Expander>
            <!--  SCREANSHOT  -->
            <Expander
                Margin="4,0"
                ExpandDirection="Left"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource TextBlockGridTitleDireitoStyle}" Text="Evidência">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ScrollViewer>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <Border Style="{DynamicResource BorderGridTitle}">
                                <TextBlock Style="{DynamicResource TextBlockGridTitle}" Text="Evidência" />
                            </Border>
                            <StackPanel>
                                <Image x:Name="Image2" Source="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuite.SelectedCaso.SelectedComand.ScreanshotImageSourse, Mode=TwoWay}" />

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Expander>
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{DynamicResource PainelFooter}">
            <WrapPanel>
                <Button
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=RODAR, Mode=TwoWay}"
                    Content="Rodar"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=REFRESH, Mode=TwoWay}"
                    Content="Refresh"
                    Style="{DynamicResource ButtonNormalStyle}" />
                <Button Content="success" Style="{DynamicResource ButtonSuccessStyle}" />
                <Button Content="fail" Style="{DynamicResource ButtonFailStyle}" />
                <Button Content="fail" Style="{DynamicResource ButtonMiniFailStyle}" />

            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
