FTCapp/Sigef.Poc.Ftcapp.Interface/Resources/GridViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="TextBlockGridTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="center" />
        <Setter Property="Foreground" Value="{DynamicResource PainelTitleBackGround}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlocFontSizekNormal}" />
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Margin" Value="{StaticResource TextBlockMarginTitle}" />
        <Setter Property="Padding" Value="{StaticResource TextBlockPaddingTitle}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="BorderGridTitle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BlueColorSolidColor20}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBlockForengroundTitle}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="{StaticResource PainelGridTitleMargin}" />
        <Setter Property="Padding" Value="{StaticResource PainelTitlePadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource PainelTitleBorderThickness}" />
    </Style>


    <Style
        x:Key="TextBlockGridTitleDireitoStyle"
        BasedOn="{StaticResource TextBlockGridTitle}"
        TargetType="TextBlock">

        <Setter Property="Background" Value="{StaticResource BlueColorSolidColor20}" />

        <Setter Property="Foreground" Value="White" />
    </Style>



    <Style x:Key="ListViewGridStyle" TargetType="ListView">
        <Setter Property="dd:DragDrop.DragHandler" Value="{Binding}" />
        <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True" />
    </Style>
</ResourceDictionary>