FTCapp/Sigef.Poc.Ftcapp.Interface/Resources/PainelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mv="clr-namespace:FTCappInterface.ViewModel"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="center" />
        <Setter Property="Foreground" Value="{DynamicResource TextBlockForengroundTitle}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlocFontSizekTitle}" />
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Margin" Value="{StaticResource TextBlockMarginTitle}" />
        <Setter Property="Padding" Value="{StaticResource TextBlockMarginTitle}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PainelTitle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PainelTitleBackGround}" />
        <Setter Property="BorderBrush" Value="{StaticResource PainelListBorderSuccess}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource PainelTitleMargin}" />
        <Setter Property="Padding" Value="{StaticResource PainelTitlePadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource PainelTitleBorderThickness}" />
    </Style>

    <Style x:Key="PainelFooter" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PainelFooterBackGround}" />
        <Setter Property="BorderBrush" Value="{StaticResource PainelFooterBorder}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource PainelFooterMargin}" />
        <Setter Property="Padding" Value="{StaticResource PainelFooterPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource PainelFooterBorderThickness}" />
    </Style>

    <Style x:Key="PainelList" TargetType="WrapPanel">
        <Setter Property="Background" Value="{StaticResource PainelListBackGround}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource PainelListMargin}" />

    </Style>

    <!--

    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForenGroundNormalTitleBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource TextBlockTitleFontSize}"></Setter>
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Margin" Value="{StaticResource TextBlockTitleMargin}" />
        <Setter Property="Padding" Value="{StaticResource TextBlockTitlePadding}" />

    </Style>

    <Style x:Key="PainelTitle" TargetType="Border">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="center"></Setter>
    <Setter Property="Background" Value="{StaticResource BackGroundTitleBrush}"></Setter>
    <Setter Property="Margin" Value="{StaticResource TextBlockTitleMargin}" />
    <Setter Property="Padding" Value="{StaticResource TextBlockTitlePadding}" />
    </Style>-->

</ResourceDictionary>