FTCapp/Sigef.Poc.Ftcapp.Interface/Resources/ScopeResourse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mv="clr-namespace:FTCappInterface.ViewModel"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style BasedOn="{StaticResource MetroSlider}" TargetType="Slider" />

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TextBlockTitleStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />

        <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MetroDataGrid.HighlightTextBrush}" />

        <Setter Property="FontFamily" Value="ArialBlack" />
    </Style>

    <Style
        x:Key="FTCappButtonStyle"
        BasedOn="{StaticResource AccentedSquareButtonStyle}"
        TargetType="Button">

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />

        <Setter Property="Margin" Value="2" />

    </Style>


    <Style BasedOn="{StaticResource FTCappButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="100" />
    </Style>


    <Style
        x:Key="FTCappMiniButtonStyle"
        BasedOn="{StaticResource FTCappButtonStyle}"
        TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>




    <Style
        x:Key="FTCappADDButtonStyle"
        BasedOn="{StaticResource FTCappMiniButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
        <Setter Property="Content" Value="+" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Padding" Value="0,-5,0,0" />

    </Style>

    <Style
        x:Key="FTCappDelButtonStyle"
        BasedOn="{StaticResource FTCappMiniButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Content" Value="x" />
        <Setter Property="FontWeight" Value="Bold" />

    </Style>





    <Style TargetType="tk:AutoCompleteBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style TargetType="Controls:Tile" />


    <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>


    <Style
        x:Name="StyleListViewComandos"
        BasedOn="{StaticResource ListViewGridStyle}"
        TargetType="ListView">
       
        <Setter Property="AlternationCount" Value="1000" />
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                        Header="Ordem" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_SUITE, Mode=TwoWay}" Style="{DynamicResource ButtonMiniNormalStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="codigo" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" />
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style
        x:Name="StyleListViewCasos"
        BasedOn="{StaticResource ListViewGridStyle}"
        TargetType="ListView">
        <Setter Property="AlternationCount" Value="1000" />
        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=MVBaseViewModel}, Path=SelectedSuiteCurrent.Casos}" />
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_SUITE, Mode=TwoWay}" Style="{DynamicResource ButtonMiniNormalStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                        Header="Ordem" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="codigo" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" />
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Name="StyleListViewSuites"
        BasedOn="{StaticResource ListViewGridStyle}"
        TargetType="ListView">
        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=MVBaseViewModel}, Path=Suites}" />
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_SUITE, Mode=TwoWay}" Style="{DynamicResource ButtonMiniNormalStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="codigo" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" />
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>-->



</ResourceDictionary>