FTCapp/Sigef.Poc.Ftcapp.Interface/Resources/SizeResourses.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--  FONT SIZE  -->
    <System:Double x:Key="TextBlocFontSizekTitle">16</System:Double>
    <System:Double x:Key="TextBlocFontSizekSmall">10</System:Double>
    <System:Double x:Key="TextBlocFontSizekNormal">12</System:Double>
    <!--  Margin  -->
    <Thickness
        x:Key="TextBlockMarginTitle"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TextBlockMarginLabel"
        Bottom="0"
        Left="2"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TextBlockMarginNormal"
        Bottom="0"
        Left="2"
        Right="2"
        Top="0" />

    <Thickness
        x:Key="TextBoxMarginWithLabel"
        Bottom="0"
        Left="0"
        Right="2"
        Top="0" />
    <Thickness
        x:Key="TextBoxMarginNormal"
        Bottom="0"
        Left="2"
        Right="2"
        Top="0" />

    <Thickness
        x:Key="ButtonMargin"
        Bottom="0"
        Left="2"
        Right="2"
        Top="2" />

    <Thickness
        x:Key="PainelTitleMargin"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="PainelGridTitleMargin"
        Bottom="2"
        Left="0"
        Right="0"
        Top="2" />
    <Thickness
        x:Key="PainelFooterMargin"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="PainelListMargin"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <!--  PADDING  -->
    <Thickness
        x:Key="TextBlockPaddingTitle"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TextBlockPaddingLabel"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TextBlockPaddingNormal"
        Bottom="0"
        Left="0"
        Right="2"
        Top="0" />

    <Thickness
        x:Key="TextBoxPaddingWithLabel"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TextBoxPaddingNormal"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="ButtonPadding"
        Bottom="0"
        Left="3"
        Right="3"
        Top="0" />

    <Thickness
        x:Key="PainelTitlePadding"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="PainelListPadding"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="PainelFooterPadding"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <!--  CORNER  -->
    <!--<CornerRadius x:Key="CornerRadius" BottomLeft="2" BottomRight="2" TopLeft="2" TopRight="2"></CornerRadius>-->

    <!--  Grid Row Colum definition  -->

    <GridLength x:Key="RowDefinitionGridSplitter">auto</GridLength>
    <GridLength x:Key="RowDefinitionTitle">30</GridLength>
    <GridLength x:Key="RowDefinitionFooter">30</GridLength>
    <GridLength x:Key="RowDefinition">*</GridLength>

    <!--  BORDER  -->
    <Thickness
        x:Key="PainelListBorderThickness"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <Thickness
        x:Key="PainelTitleBorderThickness"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="PainelFooterBorderThickness"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="ButtonBorderThickness"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <!--  Window  -->
    <System:Double x:Key="WindowHeigth">600</System:Double>
    <System:Double x:Key="WindowWidth">1300</System:Double>

    <!--  Height  -->
    <System:Double x:Key="PainelListHeight">500</System:Double>

    <!--  Width  -->
    <System:String x:Key="ButtonWidth">Auto</System:String>



</ResourceDictionary>