FTCapp/Sigef.Poc.Ftcapp.Interface/App.xaml

<Application
    x:Class="Sigef.Poc.Ftcapp.Interface.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:enum="clr-namespace:Sigef.Poc.Ftcapp.Interface.CustomControl"
    xmlns:local="clr-namespace:Sigef.Poc.Ftcapp.Interface"
    xmlns:mv="clr-namespace:Sigef.Poc.Ftcapp.Interface.ViewModelBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
            <dragablz:InterTabController
                x:Key="InterTabController"
                x:Shared="False"
                MoveWindowWithSolitaryTabs="False">
                <dragablz:InterTabController.InterTabClient>
                    <local:Tab />
                </dragablz:InterTabController.InterTabClient>
            </dragablz:InterTabController>
            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="dragablz:TabablzControl">
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />

            </Style>
            <mv:BaseViewModel x:Key="MVBaseViewModel" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityValue" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="Resources/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <ResourceDictionary Source="Resources/SizeResourses.xaml" />
                <ResourceDictionary Source="Resources/FTCcolors.xaml" />
                <ResourceDictionary Source="Resources/ButtonResourse.xaml" />
                <ResourceDictionary Source="Resources/PainelStyle.xaml" />

                <ResourceDictionary Source="Resources/GridViewStyle.xaml" />
                <ResourceDictionary Source="Resources/ScopeResourse.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
