FTCapp/Sigef.Poc.Ftcapp.Interface/CommandsView.xaml

<UserControl
    x:Class="Sigef.Poc.Ftcapp.Interface.CommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Entidade="clr-namespace:Sigef.Poc.Ftcapp.Entidade;assembly=FTCappEntidade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Sigef.Poc.Ftcapp.Interface"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:Sigef.Poc.Ftcapp.Interface.ViewModelBase"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">



    <StackPanel x:Name="StackEl" MaxWidth="120">
        <StackPanel Width="100" Orientation="Horizontal">


            <TextBlock
                Name="txtNome"
                Height="25"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Text="{Binding Path=Elemento.Nome}" />

        </StackPanel>


        <local:ComandoValueView HorizontalAlignment="Stretch" />

        <TextBox
            Name="txtResult"
            Height="25"
            HorizontalAlignment="Stretch"
            Background="{Binding Path=Cor, Mode=TwoWay}"
            IsEnabled="False"
            Text="{Binding Path=ValueElemento, Mode=TwoWay}"
            TextAlignment="Center"
            TextChanged="txtResult_TextChanged" />
        <TextBlock
            Name="txtType"
            Height="25"
            HorizontalAlignment="Stretch"
            Text="{Binding Path=TipoControle, Mode=TwoWay}"
            TextAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{Binding Source={StaticResource ResourceKey=MVBaseViewModel}, Path=EXCLUIR_COMANDO}"
                CommandParameter="{Binding}"
                Style="{StaticResource FTCappDelButtonStyle}" />

        </StackPanel>
    </StackPanel>



</UserControl>
