FTCapp/Sigef.Poc.Ftcapp.Interface/PainelElementosView.xaml

<UserControl
    x:Class="Sigef.Poc.Ftcapp.Interface.PainelElementoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Entidade="clr-namespace:Sigef.Poc.Ftcapp.Entidade;assembly=FTCappEntidade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sigef.Poc.Ftcapp.Interface"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:Sigef.Poc.Ftcapp.Interface.ViewModelBase"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <ScrollViewer x:Name="PanelElementos" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="PanelElemento">

            <StackPanel
                Margin="4"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <ListBox
                    x:Name="ListBoxElements"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuiteCurrent.SelectedCaso.Comandos, Mode=TwoWay}"
                    SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedSuiteCurrent.SelectedCaso.SelectedComand, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border>
                                    <Border
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="{StaticResource AccentBaseColorBrush}"
                                        BorderThickness="3">
                                        <local:CommandsView Margin="4" />
                                    </Border>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel
                                x:Name="wrap"
                                Width="{Binding Source={StaticResource MVBaseViewModel}, Path=WidthPanelElemento, Mode=TwoWay}"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" />

                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>

                </ListBox>
            </StackPanel>



        </Grid>

    </ScrollViewer>
</UserControl>
