FTCapp/Sigef.Poc.Ftcapp.Interface/PainelElementoInfo.xaml

<UserControl
    x:Class="Sigef.Poc.Ftcapp.Interface.PainelElementoInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sigef.Poc.Ftcapp.Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Height="50" Style="{DynamicResource BorderGridTitle}">
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockGridTitle}" Text="Consulta Elementos Transacao" />
                    <tk:AutoCompleteBox
                        x:Name="txtTransacao"
                        Height="30"
                        MinWidth="200"
                        HorizontalAlignment="Stretch"
                        FilterMode="Contains"
                        ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=Transacoes}"
                        SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao, Mode=TwoWay}"
                        ValueMemberPath="NMTRANSACAO">

                        <tk:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TextBlockGridTitle}" Text="{Binding Path=NMTRANSACAO}" />
                                </StackPanel>
                            </DataTemplate>
                        </tk:AutoCompleteBox.ItemTemplate>
                    </tk:AutoCompleteBox>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao.ElementoList, Mode=TwoWay}" SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao.SelectedElemento, Mode=TwoWay}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding Source={StaticResource MVBaseViewModel}, Path=ADD_COMAND}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ButtonMiniStyle}" />
                                        <TextBlock
                                            Name="txtNome"
                                            FontWeight="Bold"
                                            Text="{Binding Path=Nome}" />
                                    </StackPanel>


                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao.SelectedElemento.IsCampoPesquisa, Mode=TwoWay}" Header="Nome" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CodigoUi}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TagName}" Header="TagName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="ClassName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsObrigatorio}" Header="Obrigatório" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao.SelectedElemento.IsCampoPesquisa, Mode=TwoWay}" Header="CampoPesquisa" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source={StaticResource MVBaseViewModel}, Path=SelectedTransacao.SelectedElemento.IsComposto, Mode=TwoWay}" Header="Campo Composto" />
                    </GridView>
                </ListView.View>
            </ListView>




        </StackPanel>
    </ScrollViewer>
</UserControl>
