FTCapp/Sigef.Poc.Ftcapp.Interface/ScrappView.xaml

<UserControl
    x:Class="Sigef.Poc.Ftcapp.Interface.ScrappView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:Sigef.Poc.Ftcapp.Interface.ViewModelBase"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Name="ScrapViewMenu"
    Height="30"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <tk:AutoCompleteBox
                    x:Name="txtTransacao"
                    MinWidth="200"
                    HorizontalAlignment="Stretch"
                    FilterMode="Contains"
                    ItemsSource="{Binding Source={StaticResource MVBaseViewModel}, Path=VM.Transacoes}"
                    SelectedItem="{Binding Source={StaticResource MVBaseViewModel}, Path=VM.SelectedCaso.Transacao, Mode=TwoWay}"
                    ValueMemberPath="NMTRANSACAO">

                    <tk:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=NMTRANSACAO}" />
                            </StackPanel>
                        </DataTemplate>
                    </tk:AutoCompleteBox.ItemTemplate>
                </tk:AutoCompleteBox>
                <Button
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=SCRAP_COMMAND}"
                    CommandParameter="{Binding}"
                    Content="Selecionar" />
                <TextBox IsEnabled="False" Text="{Binding Source={StaticResource MVBaseViewModel}, Path=VM.SelectedCaso.Id}" />
                <TextBox IsEnabled="False" Text="{Binding Source={StaticResource MVBaseViewModel}, Path=VM.SelectedCaso.Nome}" />
                <TextBox Text="{Binding Source={StaticResource MVBaseViewModel}, Path=VM.SelectedCaso.NomeEditavel}" />
                <Button
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=RODAR}"
                    CommandParameter="{Binding}"
                    Content="Rodar" />
                <Button
                    x:Name="Salvar"
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=SALVAR}"
                    CommandParameter="{Binding}"
                    Content="Salvar" />
                <Button
                    x:Name="Novo"
                    Command="{Binding Source={StaticResource MVBaseViewModel}, Path=NEW_CASO}"
                    CommandParameter="{Binding}"
                    Content="Novo" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
